clc;  %%%利用静态声源辅助实现单个未知节点定位WLS
clear all
format long
close all

%% 设定全局变量
global SIGMA
global M
%% 设定基本的参数，比如蒙特卡洛的个数，DOA误差范围，声源个数等参数
M = 1000;                         %Monte Caro times
%Beacon=[80,55;30,70;95,50;100,50;85,35;0,40;50,15;60,40;20,30;75,60];
%Beacon=[45,55;30,70;95,50;100,50;85,35;40,40;50,15;60,40;20,30;75,60];
%Bl=length(Beacon(:,1));           %信标个数
%Unodes=[100,90,pi/3];
% plot(Beacon(:,1),Beacon(:,2),'r>');
% plot(Unodes(1),Unodes(2));
R=200;                            %感知半径
threshold = 150;
err=10;
%% 在不同声源数目下进行定位
z=0;
Unodes=[80,90,pi/4];
 for SIGMA=1: err
        num=0;
        nm=0;
        for i=1:M    
            kk=1;
            ei=0;
            pi1=0;
            SPbias=[];
            Beacon=round(rand(10,2)*100);
%             node=round(rand(1,2)*100);
%             Hdr=round(rand(1,1)*100*pi/2)/100;
%             Unodes=[node,Hdr];
 %% %%%%%%%%%%% 未知节点对声源和信标节点的DOA测量值%%%%%%%%%%%%%%%%%%%%
           S_Bcon=Beacon(:,1:2); 
            ku=0;
            for ib=1:length(S_Bcon(:,1))
                 BL=S_Bcon(ib,:);           %已定位的声源和信标
                 if sqrt((BL(1)-Unodes(1))^2+(BL(2)-Unodes(2))^2)<=R                       
                       ku=ku+1;
                       DOA(ku)= Current_Radian(BL,Unodes);   % 测得的带有噪声DOA值
                       SBStore(ku,:)=BL;    %声源估计位置存储
                 end
            end
            if ku>=3
  %% 用已知的声源对未知节点进行定位
                [UT,PLE_PBias,PHB] = PLS(SBStore,DOA,Unodes(1:2),Unodes(3)); %PLE
                [U,OV,P_Bias] = BCPLS(SBStore,DOA,Unodes(1:2),Unodes(3));%使用BCPLE
                WP_Bias = WIV(SBStore,DOA,Unodes(1:2),Unodes(3),U);%%%BCAVPLEWIV
                TP= WIV2(SBStore,DOA,Unodes(1:2),Unodes(3),UT);%AVPLE_WIV
                [MLP,MPH,MLB]=BMLF(SBStore,DOA,Unodes(1:2),Unodes(3),OV);
                if  PHB< threshold  && MLP< threshold
                    num= num + 1;
                    PE_Pbias(num,:)=PLE_PBias;
                    %PE_Hbias(num)=PLE_HBias;
                    BC_PBias(num,:) = P_Bias;  %存储结果，运行次数num
                    %BC_HBias(num) = H_Bias;
                    ML_PBias(num,:) = MPH;
                    %ML_HBias(num) = MH; 
                    PLE_WPbias(num,:)=TP;
                    %PLE_WHbias(num)=PLE_WH;
                    WIV_Pbias(num,:)= WP_Bias;
                    %WIV_Hbias(num)= WH_Bias;
                end
            end
            DOA=[];
            SBStore=[];
        end
        display('------the programming is running now-----');
        z=z+1;
        PLEXY=mean(PE_Pbias);
        PLE_P(z)=sqrt((Unodes(1)-PLEXY(1))^2+(Unodes(2)-PLEXY(2))^2);
        PLE_H(z)=abs(PLEXY(3)-Unodes(3))*180/pi;
        %%%%%
        BCP= mean(BC_PBias); %位置误差
        PBIAS(z)=sqrt((Unodes(1)-BCP(1))^2+(Unodes(2)-BCP(2))^2);
        HBIAS(z)= abs(Unodes(3)-BCP(3))*180/pi;
        %%%
        MLX=mean(ML_PBias); %位置误差
        MPBIAS(z) =sqrt((Unodes(1)-MLX(1))^2+(Unodes(2)-MLX(2))^2);
        MHBIAS(z)= abs(Unodes(3)-MLX(3))*180/pi;
        %%%
        WIVX=mean(WIV_Pbias);
        WIV_PB(z) =sqrt((Unodes(1)-WIVX(1))^2+(Unodes(2)-WIVX(2))^2);
        WIV_HB(z)=abs(Unodes(3)-WIVX(3))*180/pi;
        %%%
        PWIVX=mean(PLE_WPbias);
        PLE_WIVP(z)=sqrt((Unodes(1)-PWIVX(1))^2+(Unodes(2)-PWIVX(2))^2);
        PLE_WIVH(z)=abs(Unodes(3)-PWIVX(3))*180/pi;
        %%%%
        BC_PBias=[];
        BC_HBias=[];
        ML_PBias=[];
        ML_HBias=[];
        WIV_Pbias=[];
        WIV_Hbias=[];
        PE_Pbias=[];
        PE_Hbias=[];
        PLE_WPbias=[];
        PLE_WHbias=[];
 end
Sigma = 1:err;
%% 数据存储
PB=[PLE_P;PBIAS;MPBIAS;PLE_WIVP;WIV_PB];%ple, bcple, ML, avplewiv, bcplvwiv
HB=[PLE_H;HBIAS;MHBIAS;PLE_WIVH;WIV_HB];
xlswrite('PB10', PB);        %位置误差保存
xlswrite('PH10', HB);        %角度误差保存



%% 图形显示2  节点方差
figure(1)
subplot(2,1,1)
plot(Sigma,PLE_P,'m>--',Sigma,PBIAS,'b*--', Sigma, MPBIAS,'rs--', Sigma, WIV_PB,'g+--',Sigma, PLE_WIVP,'ko--','linewidth',1.5)
%plot(Sigma,PLE_P,'m--',Sigma,PBIAS,'b-.', Sigma, MPBIAS,'r*--', Sigma, WIV_PB,'g+--','linewidth',1.5)
%plot(Sigma,PLE_P,'m>--',Sigma,PBIAS,'b*--', Sigma, WIV_PB,'g+--',Sigma, PLE_WIVP,'ko--','linewidth',1.5)
set(gca,'Fontsize',13);
h=legend('PLE','BCPLE','ML','BCAVPLE-WIV','AVPLE-WIV');
%legend('AVPLE','BCAVPLE','BCAVPLE-WIV','AVPLE-WIV');
set(h,'Fontsize',12)
xlabel('AOA Noise Standard Deviation (degrees)');
ylabel('Location Bias (m)');
%set(gca,'XTick',1:10);
%axis([1 10 0 20])
grid on 

subplot(2,1,2)
plot(Sigma,PLE_H,'m>--',Sigma,HBIAS,'b*--', Sigma, MHBIAS,'rs--', Sigma, WIV_HB,'g+--',Sigma, PLE_WIVH,'ko--','linewidth',1.5)
%plot(Sigma,PLE_H,'m>--',Sigma,HBIAS,'b*--', Sigma, WIV_HB,'g+--',Sigma, PLE_WIVH,'k^--','linewidth',1.5)
%plot(Sigma,PLE_H,'m>--',Sigma,HBIAS,'b*--', Sigma, WIV_HB,'g+--',Sigma, PLE_WIVH,'ko--','linewidth',1.5)
set(gca,'Fontsize',13)
h=legend('PLE','BCPLE','ML','BCAVPLE-WIV','AVPLE-WIV');
%h=legend('AVPLE','BCAVPLE','BCAVPLE-WIV','AVPLE-WIV');
set(h,'Fontsize',12)
xlabel('AOA Noise Standard Deviation (degrees)');
ylabel('Orienation Bias (degrees)');
%set(gca,'XTick',1:10);
%axis([1 10 0 30])
grid on 
