clc,clear;                 %多元化电价下数据中心负载实时调度监控管理仿真平台
tic
format short
%----------------------------------说明--------------------------------------%
%-----数据中心数目 n, 前端服务器数目 c 可以自己任意设定，建议选择区间为[2,10]；
%----随着c和n的增加，程序运行时间增加
%-----每个数据中心的服务器数目M可以自己任意设定;
%-----端端传输延时可以自己任意设定;
%-----电网电价可以自己任意设定;
%----负载请求L数目服从泊松分布
%----------------------------------------------------------------------------%
%%%%%%%智能电网电价%%%%%%%
Pr1=[23 25 34 32 45 37 31 45 56];
%%列表示前端服务器端口，行表示数据中心
Tt=[23 34 67 23 45 23 34 23 34;87 64 23 54 34 43 45 23 34;37 34 43 62 56 64 68 37 34;76 56 37 27 45 61 87 34 56;34 45 45 45 27 37 46 42 45;34 67 45 63 27 45 34 53 62;23 45 72 30 22 54 25 45 73;34 67 45 43 57 45 54 52 47;23 45 43 30 45 54 35 53 62]/1000;
% Pr1=[20.71 87.9 15.75;17.44 87.9 15.13;12.87 87.9 13.58;8.20 87.9 17.13;10.41 87.9 20.38;19.15 87.9	21.36;20.86 87.9 23.04;23.47 87.9 23.9;23.25 87.9 23.58;...
%     24.49 87.9 24.99;24.74 87.9 26.73;25.17 87.9 28.61;24.85 87.9 33.88;26.05 87.9 44.96;23.89 87.9 60.75;23.43 87.9 33.6;21.43 87.9 28.1;22.02 87.9 25.82;...
%     22.74 87.9 24.87;22.98 87.9 23.78;28.51 87.9 21.61;27.54 87.9 18.81;27.01 87.9 18.28;23.87 87.9 16.41];       % 表示电价input
%%%%%%转移延时%%%%%%%%%%%
DL1=[1.5 1 2 2.5 3 3.3 3.2 2 2.5 2.1 3.2 2.8 2.5 2.1 2 2 2.1 2.3 2.1 2.1 2.3 2 2 1.9;53 52 54 68 70 87 90 95 88 92 94 93 94 89 85 84 83 79 78 77 62 54 52 51;...
     34 33 35 39 50 60 77 78 80 80 82 80 81 81 77 65 62 63 55 52 45 38 34 33;47 46 45 62 64 76 84 90 84 87 86 86 90 87 78 74 73 71 69 70 57 50 47 45]/1000;
DL2=[53 50 56 68 70 87 90 95 88 92 94 93 94 89 85 84 83 79 78 77 62 54 52 51;1 1 2 2.3 2.5 2.8 2.7 3 2.9 2.7 2.8 2.8 2.7 2.6 2.1 2 2 1.9 2 1.8 1.6 1.5 1 1;...
     26	26 27 30 40 51 66 70 72 70 74 73 75 73 70 55 53 45 45 41 36 30 30 28;7 8 7 7 8 15 18 20 23 22 20 25 23 25 22 18 19 17 18 15 13 10 8 8]/1000;
DL3=[34 35 35 39 50 60 77 78 80 80 82 80 81 81 77 65 62 63 55 52 45 38 34 33;26	26 27 30 40 51 66 70 72 70 74 73 75 73 70 55 53 45 45 41 36 30 30 28;...
    1.1 1.2 1.5 2 2.4 2.8 2.5 3 2.6 2.7 2.9 2.8 2.7 2.6 2.1 2 2 1.5 1.4 1.5 1.6 1.5 1.1	1;38 39 40 44 52 64 70 81 78 77 76 75 78 77 70 66 62 60	57 53 44 45 45 39]/1000;
%%%%%%%%负载请求%%%%%%%%%%
% L1=30000*ones(1,24);
% L2=40000*ones(1,24);
% L3=30000*ones(1,24);
% L4=40000*ones(1,24);
% L5=40000*ones(1,24);
% L6=40000*ones(1,24);
%%%数据中心最大服务器数目%%%%
MS=[5000 4000 4000 3000 4000 4000 4000 5000 4000];
L1=poissrnd(30000,1,24);
L2=poissrnd(40000,1,24);
L3=poissrnd(40000,1,24);
L4=poissrnd(30000,1,24);
L5=poissrnd(40000,1,24);
L6=poissrnd(40000,1,24);
L7=poissrnd(30000,1,24);
L8=poissrnd(40000,1,24);
L9=poissrnd(30000,1,24);
Fva=[];
for nj=1:1
StX=[];
SUb=[];
SLb=[];
StF=[];
Aeq=[];
Beq=[];
XR=[];
SXR=[];
L=[];
STm=[];
A1=[];
B1=[];
A2=[];
A=[];
B=[];
Ub=[];
Lb=[];
M=MS;                                     %数据中心服务器最大数目 
Pr=Pr1(nj,:);
L=[L1(nj) L2(nj) L3(nj) L4(nj),L5(nj),L6(nj),L7(nj),L8(nj),L9(nj)]; %负载输入
n=length(M);                              %表示数据中心的个数
c=length(L);                              %表示前端服务器
cc=c;
D=80/1000;                                %延时上界 
% Tt=[DL1(:,nj)';DL2(:,nj)';DL3(:,nj)'];
Tty=Tt;
u=20;     
upr=unique(Pr);                           %判断电价是否相同
Po=133.99/10^6;                           %服务器功率
Aq1=[];
Bq1=[];
cnt=0;
tmc=0;
ki=0;
Hg=zeros(n,1);
KK=4;                                    %判断振荡
xh=0;
%%延时处理--选择不能流向负载的数据线路%%
for i=1:n
    for j=1:c
        if Tt(i,j)>79/1000
            ki=ki+1;
            Aq1(ki,:)=zeros(1,2*n+c*n);
            Tt(i,j)=-1;
            ij=(j-1)*n+i;
            Aq1(ki,ij+2*n)=1;
            Bq1(ki)=0;
        end
    end
end                     
%%%%%%%%%%%%%延时处理结束%%%%%%%%%%%
%%%%%%系数设置，延时过大负载只能流向本地IDC的情况%%%%%%
TT=Tt';
S_Tt=Tt;
ka=[];
kj=[];
H1=[];
H2=[];
H3=[];
sm=[];
DM=[];
it=0;
sg=0;
mg=1;
for i=1:c
    zn=0;
    for j=1:n
       if (TT(i,j)==-1)         %&& (i~=j)
           zn=zn+1;
       else sj=j;               %第sj个data center
       end
    end
    if zn==(n-1)
        it=it+1;
        ka=[ka,i];              %删除端口i
        Lm(it)=L(i);
        H1(it)=i;               %端口
        H2(it)=sj;  
        H3(it)=2*n+(i-1)*n+1;
        %dt=0.1-max(Tt(sj,:));
        Ms=ceil(L(i)/u);
        M(sj)=M(sj)-Ms;
        DM(it,:)=[sj,Ms];
        sg=1;                    %标志
        sm(it,:)=[sj,TT(i,sj)];  %转移延时存储
    end
end
%%%%%%处理结束%%%%%%%%
L([ka])=[];
TT([ka],:)=[]; 
Tt=TT';
YTT=Tt;                          %保存原来传输延时的数值
for i=1:length(H3)
    j=H3(i)-(i-1)*n;             %删除端口i到数据中心的负载流
    Aq1(:,[j:j+n-1])=[];
end
ai=0;
Sq=[];
if isempty(Aq1)==1
    la=0;
else
    la=length(Aq1(:,1));
end
for i=1:la
    if ~all(Aq1(i,:)==0)
        ai=ai+1;
        Sq(ai,:)=Aq1(i,:);     
    end
end
Aq1=Sq;
if ai>=1
   Bq1=zeros(1,ai);
else Bq1=[];
end
Tt= TT';
c=length(L);                              %表示前端服务器
Tm=zeros(n,1);
Beq=L';
LL=[];
for i=1:c
Lp(1:n)=L(i);
LL=[LL,Lp];
end
if c>=1
        DL=M*u;                 %服务器最大处理能力
        ftm=1;
        f1=Pr*Po;               %目标函数多项式系数
        f2=zeros(1,c*n+n);
        f=[f1,f2];
        MOF=zeros(c,2*n);       
        Rmd1=[];
        xs=ones(1,n);           %产生n个1 
        for i1=1:c
            ZL=zeros(c,n);      %全是0阵列
            ZL(i1,:)=xs;    
            Rmd1=[Rmd1,ZL];
        end
        Aeq=[Aq1;MOF,Rmd1];     %第一个约束条件: 负载守恒
        Beq=[Bq1';Beq]; 

        Dy=(D-Tm)';              %%%%%延时处理
        Rm2=eye(n,n);            %rmd 的系数
        Rmd2=[];
        for i=1:c
            Rmd2=[Rmd2,Rm2];
        end
        m2=-u*eye(n,n);          %m的系数
        OF1=[];
        OF1=diag(1./Dy);         %ON/OFF的系数
        A1=[m2,OF1,Rmd2];        %第二个约束条件：延时分析

        OF2=[];
        OF2=-diag(DL);           %ON/OFF的系数
        m3=zeros(n,n);
        A2=[m3,OF2,Rmd2];        %第三个约束条件，附加约束

        A=[A1;A2];
        B=zeros(2*n,1);          %不等式右边
        nl=c*n+2*n;
        Lb=[];
        Lb=zeros(nl,1);          %未知参数下界

        OF3=ones(1,n);           %ON/OFF系数
        Ub=[M,OF3,LL]';

        [x,fval,exitflag,ouput,lambda]=linprog(f,A,B,Aeq,Beq,Lb,Ub);
        RL=fval;
        RU=f1*M';
        MRU=RU;
        k=1;
        ni=0;
        StF(k)=MRU;
        [flag,S,H]=fNull(x); 
        hfg=1;
        SH=[];
        SS=[];
        SH=H;                      %存储非整数的个数
        SS=S;                      %存储节点的值
        UP=[];
        LP=[];
        UP=Ub;
        LP=Lb;
        fge=0;
        if flag==0
            fge=1;
            hfg=0;
        end
else
        XR=zeros(n,1);
        c=cc;
        for i=1:n
            for j=1:length(DM(:,1)) 
                MD=DM(j,:);
                if i==MD(1)
                    XR(i)=XR(i)+MD(2); %数据中心
                end
            end
        end
        Dsm=[];
        for i=1:n
            Tm(i)=max(S_Tt(i,:));
            Dsm(i)=(1./(D-Tm(i)))/u;      
        end
        Dsm=ceil(Dsm);
        XR(1:n)=XR(1:n)+Dsm';
        XR(n+1:2*n)=ones(n,1);
        XR(2*n+1:n*c+2*n)=0;
        for ij=1:length(H1)
            i=H1(ij);                 %端口号
            j=H2(ij);                 %Data center
            nt=2*n+(i-1)*n+j;
            XR(nt)=Lm(ij);
        end
        rmd=XR(2*n+1:2*n+c*n);
        rx=[];
        for j=0:(c-1)
            for i=1:n
               k2=j*n+i;
               rx(j+1,i)=rmd(k2);
            end
        end
        SXR=XR;
        RU=Pr*XR(1:n)*Po;
        Tms(nj,:)=Tm;
        sg=0;
        ftm=0;
end

while (ftm)
while (flag || hfg)
    UbP=[];
    LbP=[];
    UbP=Ub;                          %存储上一次
    LbP=Lb;
    BB=[];
     nh=length(H);                 
     fh=0;
    for ih=1:nh
        m=H(ih);                     % 确定节点分支
        if m>=n && m<=2*n
           m=H(ih);
           fh=1;
           nh=0;
           break;
        end
    end
    if fh==0
       m=H(1);
       ih=1;
    end
    
    if hfg==1
       SH(ih)=[];
       SS(ih)=[];
    end
    for T=1:2                         %分枝结果
        if T==1
           Ub(m)=floor(S(ih));        %上界 
           BB(:,T)=Ub;
        else if T==2
          Lb(m)=floor(S(ih))+1;       %未知参数下界
          BB(:,T)=Lb;
        end
        end
    end
    for T=1:2
        if T==1
            Ub=BB(:,T);               %改变上界
            Lb=LbP;                   %下界不变
            [x,fval,exitflag,ouput,lambda]=linprog(f,A,B,Aeq,Beq,Lb,Ub);
            if exitflag>0
               x1=x;
               FF1=fval;
               [flag,S,H]=fNull(x1);
               n1=length(S);
               if (flag==0 && FF1<RU)
                   RU=floor(FF1*10000)/10000;
                   XR=x1;
               end
            else
               FF1=inf;
               n1=c*n+2*n;
               x1=[];
            end
        else if T==2
             Ub=UbP;
             Lb=BB(:,T);                %分支下界
             [x,fval,exitflag,ouput,lambda]=linprog(f,A,B,Aeq,Beq,Lb,Ub);
             if exitflag>0
               x2=x;
               FF2=fval;
               [flag,S,H]=fNull(x2);
               n2=length(S);
               if (flag==0 && FF2<RU)
                   RU=floor(FF2*10000)/10000;
                   XR=x2;
               end
             else
               FF2=inf;
               n2=c*n+2*n;
               x2=[];
             end
            end
        end
    end
   %% 获取最优整数
    if n1==0&&n2==0
        fz=0; flag=0;
     else fz=1;
    end
    if length(upr)==1 && flag==0
        fz=0;
        x=[];
        flag=1;
    end
    F1=floor(FF1*10000)/10000;
    F2=floor(FF2*10000)/10000;
    Fmin=min(F1,F2);  %%%
    Fmax=max(F1,F2);
    Nmax=max(n1,n2);
    %%%%%构建启发式函数%%%
   if fz==1
   if (Fmin<RU)
       fa=F1/(F1+F2);      %归一化
       fb=F2/(F1+F2);
       na=n1/(n1+n2);
       nb=n2/(n1+n2);
     if (fa+na)<(fb+nb)    %评价函数
        x=x1;
        Ub=BB(:,1);        %分支的选择
        Lb=LbP;
       if F2<RU
        StX(:,k)=x2;
        StF(k)=F2;
        SUb(:,k)=UbP;
        SLb(:,k)=BB(:,2);
        k=k+1;
       end
     else   
        x=x2;              %分支下界
        Lb=BB(:,2);
        Ub=UbP;
        if F1<RU
          StX(:,k)=x1;
          StF(k)=F1;
          SUb(:,k)=BB(:,1);
          SLb(:,k)=LbP;
          k=k+1;
        end
      end
    [flag,S,H]=fNull(x);
      else flag=0;
    end
   end
    if (flag==0)            %求出可行解
      [minF,ni]=min(StF);
      if (length(minF)>=1) && (RU>minF) && (minF<MRU)
          x=StX(:,ni);
          Ub=SUb(:,ni);
          Lb=SLb(:,ni);
          StF(ni)=[];
          StX(:,ni)=[];
          SUb(:,ni)=[];
          SLb(:,ni)=[];
          k=k-1;
      else x=[];
      end
    end
    [flag,S,H]=fNull(x);
    if (isempty(XR)==1) && (isempty(x)==1) && (isempty(SH)~=1)
        hfg=1;                         %判断节点搜索是否有效
        H=SH;
        S=SS;
        Ub=UP;
        Lb=LP;
      else hfg=0;
    end
    display('--------------');
end
%%%%%一次分支定界结束%%%%%
k=1;                 
StX=[];
SUb=[];
SLb=[];
StF=[];
SS=[];
SH=[];
if fge==1
    XR=x;
end
rmd=XR(2*n+1:2*n+c*n);
SXR=XR;
XR=[];
rx=[];
rxt=[];
for j=0:(c-1)
    for i=1:n
        k2=j*n+i;
        rx(j+1,i)=rmd(k2);
    end
end
rxt=rx';                       %矩阵还原
SHg=Hg;                        %存储上次的值
Hg=sum(rx);                    %到某一个数据中心的负载数目
fg=1;
%%%%%%找出匹配的最大延时%%%%%%%
ti=1;
Tt=YTT;
if xh==0
    for i=1:n
        while (fg)
        [tm,ri]=max(Tt');      %某一个数据中心最大延时的大小和位置
          kk=ri(i);
          if rxt(i,kk)>0.001    %最大值对应的rmd
            Tm(i)=tm(i);       
            fg=0;
          else 
               Tt(i,kk)=0; 
               Ty=Tt(i,:);
               if all(Ty<=0)
                   Tm(i)=0;
                   fg=0;
               end
          end     
        end
        fg=1;
    end  
  if sg==1   %有单独流向,增加延时
     for s=1:length(sm(:,1))
         sf=sm(s,:);
         if Tm(sf(1))<sf(2)
            Tm(sf(1))=sf(2);
         end
     end
  end
end
  
  if isequal(STm,Tm)==1      %主要是判断延时加上去以后是否变化
   ftm=0;
   flag=0;
  else
       flag=1;
       tmc=tmc+1;             %记录不一样的次数
  end
  if tmc<KK && isequal(STm,Tm)==0
     STm=Tm;                  %存储上一次的最大延时
  end
  %% 振荡消除
    if tmc>=KK && isequal(STm,Tm)==0 %表明在振荡
      for mi=1:n
          if STm(mi)>=Tm(mi)
              Dtm(mi)=STm(mi);   %存储大的转移延时
          else
              Dtm(mi)=Tm(mi);
          end
      end
      Tm=Dtm;                     %最后一次运行程序
      STm=Dtm;
      tmc=0;
      xh=1;
  end
  %%%%%加入延时%%%%%%%%%
 if ftm~=0
  RU=f1*M';
  StF(k)=RU;
  Dy=(D-Tm)';  
  OF1=diag(1./Dy);         %ON/OFF的系数
  A1=[m2,OF1,Rmd2];        %第二个约束条件：延时分析
  A=[A1;A2];
  Lb=zeros(nl,1);          %未知参数下界
  Ub=[M,OF3,LL]';
  [x,fval,exitflag,ouput,lambda]=linprog(f,A,B,Aeq,Beq,Lb,Ub);
  RL=fval;
  [flag,S,H]=fNull(x);
  SS=S;
  SH=H;
  UP=Ub;
  LP=Lb;
  if flag==0
     RU=fval;
     ftm=0;
     XR=x;
     rmd=XR(2*n+1:2*n+c*n);
     rx=[];
     for j=0:(c-1)
       for i=1:n
        k2=j*n+i;
        rx(j+1,i)=rmd(k2);
       end
     end
  end
 end 
end    %循环结束
%%%%%%%%%%%%%%%%%%%%%%%%%
rxt=[];
FRU=0;
Tms(nj,:)=Tm;
if sg==1
    XRb=find(SXR(1:n)<0.1); 
    S_M=intersect(XRb,H2);          %数据中心
    Dsm=[];                         %某一些唯一流向的数据中心补延时
    for i=1:length(S_M)
        xt=S_M(i);
        Dsm=(1./(D-Tm(xt)))/u;      
        Dsm=ceil(Dsm);
        mt=find(DM(:,1)==xt);
        DM(mt,2)=DM(mt,2)+Dsm;
    end
end
if sg==1    %表明有负载单独流向数据中心
    for i=1:length(H1)
        Dm=DM(i,:);                  %序号和数目大小
        FRU=Dm(2)*Po*Pr(Dm(1))+FRU;
        SXR(Dm(1))=Dm(2)+SXR(Dm(1));
        j=H1(i);                     %端口号
        t=H2(i);                     %IDC号
        Fz=zeros(1,n);
        Fz(t)=Lm(i);
        r=length(rx(:,1));
        if j<=r
           rxj=rx([1:j-1],:);
           rxc=rx([j:r],:);
           rx=[rxj;Fz;rxc];
           r=r+1;
        else rx=[rx;Fz];
        end
    end
    RU=FRU+RU;
end
Fva=[Fva,RU];
display('---服务器数目为:');
STM(nj,:)=SXR(1:n)                    %服务器数目
display('---负载具体分配为:');
Ld(:,:,nj)=rx';                       % 第i个前端服务器到IDC
D1(nj,:)=rx(1,:)       
D2(nj,:)=rx(2,:)
D3(nj,:)=rx(3,:) 
D4(nj,:)=rx(4,:) 
end
% xlswrite('D1',D1);
% xlswrite('D2',D2);
% xlswrite('D3',D3);
% xlswrite('D4',D4);      
% xlswrite('M_FBB',STM);
% xlswrite('Fva_HBBF',Fva');
% xlswrite('maxT_HBBF',Tms);
% display('-----OK------');
% toc
%% ----------作图------------
