function [P_Bias, H_Bias] = WLS(SBcon,DOA,UL,NA,NS,NB)  %%%%%Total Least Square伪线性最小二乘法

% DOA : 1 x n, t时刻各个阵列接收到绝对坐标系下的角度信息;
% Array : n x 2， t时刻各个阵列的位置;
C=[];
D=[];
SV=[];
lt=length(DOA);          
for i=1:lt
    C(i,1) = SBcon(i,1)*cos(DOA(i))+SBcon(i,2)*sin(DOA(i));
    C(i,2) = cos(DOA(i));
    C(i,3)=-sin(DOA(i));
    D(i,1) = -sin(DOA(i))*SBcon(i,1) + cos(DOA(i))*SBcon(i,2);
end
for j=1:(NS+NB)
    if j<=NS
    W(j,j)=0.99;
    else 
        W(j,j)=1;
    end
end
T = inv(C'*W*C)*C'*W*D; 
% T = inv(C'*C)*C'*D; 
X=(T(3)-T(1)*T(2))/(1+T(1)^2);
Y=(T(2)+T(1)*T(3))/(1+T(1)^2);
Fai=atan(T(1)); 
if Fai<0
    Fai=Fai+pi;              %修正角度
end
P_Bias=sqrt((UL(1)-X)^2+(UL(2)-Y)^2);
H_Bias=abs(Fai-NA)*180/pi;